<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="sidebar hidden">
        <ul class="menu-bar">
            <li><a class="font-small" href="index.html">Home</a></li>
            <li><a class="font-small" href="product.html">Product</a></li>
            <li><a class="font-small" href="pricing.html">Pricing</a></li>
            <li><a class="font-small" href="about.html">About Us</a></li>
            <li><a class="font-small" href="contact.html">Contact</a></li>
            <li><a class="font-small" href="blogMain.html">Blog</a></li>
            <li><a class="font-small" href="#">Clone Project</a></li>
        </ul>
    </div>
    <header>
        <div class="header-group">

            <div class="nav-bar">
                <ul class="nav-md">
                    <li><a href="#" id="menu-icon">&#9776;</a></li>
                    <li><a href="index.html" class="logo"><img src="img/MainLogo.png" alt=""></a></li>
                    <li class="nav-links"><a class="font-small" href="index.html">Home</a></li>
                    <li class="nav-links"><a class="font-small" href="product.html">Product</a></li>
                    <li class="nav-links"><a class="font-small" href="pricing.html">Pricing</a></li>
                    <li class="nav-links"><a class="font-small" href="about.html">About Us</a></li>
                    <li class="nav-links"><a class="font-small" href="contact.html">Contact</a></li>
                    <li class="nav-links"><a class="font-small" href="blogMain.html">Blog</a></li>
                </ul>
                <button class="btn-clone font-small">Clone Project</button>
            </div>

            <div class="wrapper-header">
                <div class="text-content">
                    <p class="lables__header font-largest">
                        Help your team to focus on priority tasks
                    </p>
                    <p class="sup font-small-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                        vitae nunc vitae
                        neque . </p>


                </div>

                <div class="image-content">
                    <img src="img/Product_img_01.png" alt="image">
                </div>


            </div>
        </div>
    </header>
    <div class="content">
        <section class="section1">
            <div class="group-content">

                <h1 class="title-s1 font-large">Get the best out of your customer support with Finsweet</h1>
                <div class="group-box">
                    <div class="box">
                        <div class="icon-box"><img src="img/product_img_02.svg" alt="icon1"></div>
                        <div class="wrapBox">
                            <h2 class="font-medium">Analytics</h2>
                            <h3 class="font-small-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum vitae nunc vitae neque .
                            </h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon-box"><img src="img/product_img_03.png" alt="icon1"></div>
                        <div class="wrapBox">
                            <h2 class="font-medium">Analytics</h2>
                            <h3 class="font-small-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum vitae nunc vitae neque .
                            </h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon-box"><img src="img/product_img_04.svg" alt="icon1"></div>
                        <div class="wrapBox">
                            <h2 class="font-medium">Analytics</h2>
                            <h3 class="font-small-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum vitae nunc vitae neque .
                            </h3>
                        </div>
                    </div>

                </div>
            </div>
            <div class="group-box-feature">
                <div class="feature1-s1 odd">
                    <img class="feature1-img" src="img/product_img_05.png" alt="img">
                    <div class="feature1-des-s1">
                        <h3 class="t1-s1 font-small">Feature</h3>
                        <h1 class="t2-s1 font-large">Analytics at your
                            fingertips</h1>
                        <h3 class="t3-s1 font-small-gray">Vestibulum ante ipsum primis in faucibus orci luctus et
                            ultrices posuere
                            cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</h3>

                    </div>
                </div>
                <div class="feature1-s1 even">
                    <div class="feature1-des-s1 even mark">
                        <h3 class="t1-s1 font-small">Feature</h3>
                        <h1 class="t2-s1 font-large">Chat live with
                            the Support Team </h1>
                        <h3 class="t3-s1 font-small-gray">Lobilia curae ut nec turpis tristique, egestas lacus at,
                            cursus arcu</h3>
                        <ul>
                            <li class="font-small-gray">
                                Vestibulum ante ipsum primis in faucibus orci
                            </li>
                            <li class="font-small-gray">
                                Vestibulum antjidf rimis in faucibus orci
                            </li>
                        </ul>
                    </div>
                    <img class="feature1-img even" src="img/product_img_06.png" alt="img">
                </div>
                <div class="feature1-s1 odd">
                    <img class="feature1-img" src="img/product_img_07.png" alt="img">
                    <div class="feature1-des-s1">
                        <h3 class="t1-s1 font-small">Feature</h3>
                        <h1 class="t2-s1 font-large">Analytics at your
                            fingertips</h1>
                        <h3 class="t3-s1 font-small-gray">Vestibulum ante ipsum primis in faucibus orci luctus et
                            ultrices posuere
                            cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</h3>
                        <h3><a class="t4-s1 font-small" href="blogMain.html">Learn more &rarr;</a></h3>
                    </div>
                </div>
                <div class="feature1-s1 even">
                    <div class="feature1-des-s1 even">
                        <h3 class="t1-s1 font-small">Feature</h3>
                        <h1 class="t2-s1 font-large">Stay connected with
                            your customers </h1>
                        <h3 class="t3-s1 font-small-gray">Vestibulum ante ipsum primis in faucibus orci luctus et
                            ultrices posuere
                            cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</h3>
                        <h3><a class="t4-s1 font-small" href="blogMain.html">Learn more &rarr;</a></h3>
                    </div>
                    <img class="feature1-img even" src="img/product_img_08.png" alt="img">
                </div>
                <div class="feature1-s1 odd">
                    <img class="feature1-img" src="img/product_img_09.png" alt="img">
                    <div class="feature1-des-s1">
                        <h3 class="t1-s1 font-small">Feature</h3>
                        <h1 class="t2-s1 font-large">Stay up to date with
                            live alerts</h1>
                        <h3 class="t3-s1 font-small-gray">Vestibulum ante ipsum primis in faucibus orci luctus et
                            ultrices posuere
                            cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</h3>
                        <h3><a class="t4-s1 font-small" href="blogMain.html">Learn more &rarr;</a></h3>
                    </div>
                </div>
            </div>
            <div class="wrap-last-el"><img class="HappySection" src="img/product-bg.jpg" alt="bg-product">
                <div class="box-text-el">
                    <h2 class="font-medium" style="font-size: 36px;">You + Finsweet =<br> Happy Customers</h2>
                     <p class="font-small">Lobilia curae ut nec turpis tristique, egestas lacus at, cursus arcu</p>
                </div>
                <div class="box-blue-el">

                </div>
            </div>
        </section>


    </div>
    <footer>
        <div class="box-header-footer">
            <div class="box-orange"></div>
            <div class="box-blue"></div>
            <div class="group-text-footer">
                <h2 class="t1-footer font-large">
                    Get started
                    <span class="tf">with Finsweet today</span>
                </h2>
                <button class="btn-footer font-medium">
                    View Pricing
                </button>

            </div>

        </div>
        <div class="group-social-footer">
            <div class="wrap-footer">
                <div class="group-nav-footer">
                    <div class="logo-group-footer">
                        <a href="#" class="logo"><img src="img/MainLogo.png" alt=""></a>
                        <div class="group-social-box">
                            <a href="#"><img src="img/facebook.png" alt=""></a>
                            <a href="#"><img src="img/insta.png" alt=""></a>
                            <a href="#"><img src="img/twitter.png" alt=""></a>
                        </div>
                    </div>
                    <div class="box-nav-footer">
                        <div class="group-text-nav">
                            <p class="font-medium-down title-nav">Company</p>
                            <ul>
                                <li><a class="font-small-gray" href="product.html">
                                        Product
                                    </a></li>
                                <li><a class="font-small-gray" href="pricing.html">
                                        Pricing
                                    </a></li>
                                <li><a class="font-small-gray" href="about.html">
                                        About us
                                    </a></li>
                            </ul>
                        </div>
                        <div class="group-text-nav">
                            <p class="font-medium-down title-nav">Legal</p>
                            <ul>
                                <li><a class="font-small-gray" href="policy.html">
                                        Privacy Policy
                                    </a></li>
                                <li><a class="font-small-gray" href="error.html">
                                        404
                                    </a></li>
                                <li><a class="font-small-gray" href="index.html">
                                        Protected Page
                                    </a></li>
                            </ul>
                        </div>
                        <div class="group-text-nav">
                            <p class="font-medium-down title-nav">Reach Us</p>
                            <ul>
                                <li><a class="font-small-gray" href="contact.html">
                                        Contact Us
                                    </a></li>
                                <li><a class="font-small-gray" href="contact.html">
                                        fs@finsweet.com
                                    </a></li>
                                <li><a class="font-small-gray" href="contact.html">
                                        +1808 08 08
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="addressBox">
                    <p class="address font-medium-gray">398 11th St, San Francisco</p>
                    <div class="boxInput">
                        <input type="text" placeholder="Enter your email">
                        <button class="btn-footer last font-small">Subscribe to our newsletter</button>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="copyright font-small">
            © Copyright Unsaas 2021
        </h3>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>